# kcftools

./: .readthedocs.yaml  CHANGELOG.md  IBSpy_call_variations.sh  README.md  env.yaml  kcftools.py  mkdocs.yml  pom.xml  rebuild.sh  requirements.txt  setup.py
.github/workflows/: build.yml  release.yml
docs/: index.md  requirements.txt
docs/formats/: attributes.md  gttable.md  ibs.md  kcf.md  kmc.md  matrix.md
docs/general/: features.md  installation.md  limitations.md  methodology.md  quickstart.md  workflow.md
docs/source/: conf.py  index.rst
docs/usage/: cli.md  cohort.md  findIBS.md  getAttributes.md  getVariations.md  increaseWindow.md  kcf2gt.md  kcf2plink.md  kcf2tsv.md  kcfToMatrix.md  scoreRecalc.md  splitKCF.md
kcftools/: _defaults.py  main.py  run.py
kcftools/data/: IBS.py  Window.py
kcftools/plugins/: ArgumentParser.py  Cohort.py  ConcatKCF.py  CountGenes.py  ExtractIBS.py  ExtractSamples.py  FindIBS.py  GetAttribute.py  GetKmers.py  IBStoMatrix.py  IncreaseWindow.py  KCFtoBedGraph.py  KCFtoMatrix.py  Recalculate.py  RunIBSpy.py  SplitKCF.py  TSVtoKCF.py
kcftools/utils/: helper_functions.py  parsers.py  readers.py  writers.py
src/main/java/nl/wur/bis/kcftools/: KCFTOOLS.java
src/main/java/nl/wur/bis/kcftools/Data/: Data.java  Fasta.java  FastaIndex.java  FastaIndexEntry.java  GTF.java  GTFReader.java  KCFHeader.java  KCFReader.java  KCFWriter.java  KMC.java  Kmer.java  Signature.java  Window.java
src/main/java/nl/wur/bis/kcftools/Plugins/: Cohort.java  CompareIBS.java  FindIBS.java  GetAttributes.java  GetVariants.java  IncreaseWindows.java  KCFToGenotypeTable.java  KCFToMatrix.java  KCFToPed.java  KCFToTSV.java  ScoreRecalc.java  SplitKCF.java
src/main/java/nl/wur/bis/kcftools/Utils/: Configs.java  HelperFunctions.java  Logger.java
utils/: gwas.R  hmp2gt.R  plotIBS.R  plotVariationHistogram.py  plot_introgressions.R  run_kcftools.sh  scoreHistogram.R  simulate_introgressions.py
